browser=chrome
beazleyApplicationSelectionPage_URL=https://qa.dxp.beazley.com/en-US/Identity/applicationselectionpage
beazleyLoginMFAPage_URL=https://qa.dxp.beazley.com/en-US/Identity/loginmfa
beazleyCreatePasswordPage_URL=https://qa.dxp.beazley.com/en-US/Identity/createpassword
beazleyLoginPage_URL=https://qa.dxp.beazley.com/en-US/Identity/login
beazleyMFAPage_URL=https://qa.dxp.beazley.com/en-US/Identity/mfa
beazleyResetPasswordPage_URL=https://qa.dxp.beazley.com/en-US/Identity/resetpassword