browser=firefox
beazleyApplicationSelectionPage_URL=https://qa.dxp.beazley.com/en-US/Identity/applicationselectionpage
beazleyLoginMFAPage_URL=https://qa.dxp.beazley.com/en-US/Identity/loginmfa
beazleyCreatePasswordPage_URL=https://qa.dxp.beazley.com/en-US/Identity/createpassword
beazleyLoginPage_URL=https://qa.dxp.beazley.com/en-US/Identity/login
beazleyMFAPage_URL=https://qa.dxp.beazley.com/en-US/Identity/mfa
beazleyResetPasswordPage_URL=https://qa.dxp.beazley.com/en-US/Identity/resetpassword
cms_URL=https://qa.dxp.beazley.com/episerver/cms#context=epi.cms.contentdata:///7994&viewsetting=viewlanguage:///en